<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Contador</title>
</head>
<body>
    <header>
        <h1>Contador</h1>
    </header>

    <section>
        <div class="container">
            <p>
                Inicio: <input type="number" id="beginning">
            </p>
            <p>
                Fim: <input type="number" id="end">
            </p>
            <p>
                Salto: <input type="number" id="jump">
            </p>
            <p>
                <input type="button" value="Enviar" onclick="Check()">
            </p>
        </div>

        <div id="res">
            Aguardando dados...
        </div>
    </section>

    <footer>
        <p>&copy;Todos os direitos reservados</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>